{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node", "@cloudflare/workers-types", "@cloudflare/vitest-plugin/types", "vite/client"]
  },
  "include": ["workers/orders/**/*.ts", "tests/orders/**/*.ts", "vitest.orders.config.ts"]
}
